/* merge two sorted array @a and @b
 * and store the result in @c */

void merge(int a[], int b[], int c[])
{
	<begin_display>

	display index i = 0;
	display index j = 0;
	display index k = 0;

	while (true) {
		if (i >= len(a) || j >= len(b))
			break;
		if(a[i] < b[j])
			c[k] = a[i++];
		else
			c[k] = b[j++];

		k++;
	}

	for (i ; i < len(a); i++) {
		c[k] = a[i];
		k++;
	}
	for (j; j < len(b); j++) {
		c[k] = b[j];
		k++;
	}

	<end_display>
}

int main()
{
	<begin_display>

	display int a[] = {1, 5, 7, 9, 20};
	display int b[] = {2, 4, 8, 16};
	display int c[9];

	merge(a, b, c);

	<end_display>

	print c;

	return 0;
}
